DB_SERVER= ("ip do servidor")
DB_DATABASE= ("nome do database")
DB_USERNAME= ("username do database")
DB_PASSWORD= ("senha do database")
DB_DRIVER= ("nome do  driver utilizado") "Normalmente: "ODBC Driver 17 for SQL Server" "
